AUTH_SECRET=DSAKPOD(*(*(*##3232
MONGODB_PASSWORD=basketce10
PAYPAL_CLIENT_ID=AXWWnqSwKM6oTmC33dtUA2r6i_Yrfw2zubNgDEhIOOuPD5hz57z8OF6MN89lbAxoglPEFDzjr7VrSMPH
PAYPAL_CLIENT_SECRET=EBryzAS7fLbs13FFBMzv8_1bNBB0jIXeyWA9Q1vAaxtRNrIaMaug_SSTC2sszbCQUaDGbHWfLJ7GfINf